<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Self-Organizing Maps • aweSOM</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Interactive Self-Organizing Maps">
<meta property="og:description" content="Self-organizing maps (also known as SOM, see Kohonen (2001) &lt;doi:10.1007/978-3-642-56927-2&gt;) are a method for dimensionality reduction and clustering of continuous data. This package introduces interactive (html) graphics for easier analysis of SOM results. It also features an interactive interface, for push-button training and visualization of SOM on numeric, categorical or mixed data, as well as tools to evaluate the quality of SOM.">
<meta property="og:image" content="https://julbo.gitlab.io/awesom-package/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">aweSOM</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="articles/aweSOM.html">Get Started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="awesom" class="section level2">
<h2 class="hasAnchor">
<a href="#awesom" class="anchor"></a>aweSOM</h2>
<p><img src="reference/figures/logo.png" align="right" alt="" width="150"></p>
<p><strong>aweSOM</strong> is an R package offering a set of tools to explore and analyze datasets with Self-Organizing Maps (also known as <a href="https://en.wikipedia.org/wiki/Self-organizing_map">Kohonen maps</a>), a form of artificial neural network originally created by <a href="https://en.wikipedia.org/wiki/Teuvo_Kohonen">Teuvo Kohonen</a> in the 1980s. The package introduces interactive plots, making analysis of the SOM easier.</p>
<p><strong>aweSOM</strong> provides a variety of functions to analyze and visualize SOMs:</p>
<ul>
<li>initialize and train SOMs, on numeric and categorical data</li>
<li>plot interactive visualizations of SOM: map information, numeric variables, categorical variables</li>
<li>export interactive SOM visualizations as a standalone HTML file, or as a static svg file</li>
<li>compute and evaluate super-classes on the SOM prototypes, using hierarchical or PAM clustering</li>
<li>generate reproducible R code using the web-based interface.</li>
</ul>
<p>These can be used either through the web-based interface (called by <code><a href="reference/aweSOM.html">aweSOM()</a></code>) or through command-line functions. The package relies on the <code>kohonen</code> package for the training of SOMs.</p>
<p>While standard SOM works on numeric data only, aweSOM handles <strong>categorical variables</strong> through dummy-encoding and appropriate scaling (as in MCA). As in <strong>specific</strong> MCA, chosen levels can be dropped from the training data. <strong>Mixed data</strong> are also supported, with a treatment equivalent to FAMD (factorial analysis of mixed data).</p>
<div id="install" class="section level3">
<h3 class="hasAnchor">
<a href="#install" class="anchor"></a>Install</h3>
<p>Install the package from CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">install.packages</span>(<span class="st">"aweSOM"</span>)</span></code></pre></div>
</div>
<div id="awesom-web-based-interface" class="section level3">
<h3 class="hasAnchor">
<a href="#awesom-web-based-interface" class="anchor"></a>aweSOM web-based interface</h3>
<p>An intuitive and user-friendly approach to training and analyzing datasets with self-organizing maps is enabled by the aweSOM web-based interface. It allows the user to import data, train a SOM, analyze via the interactive visualizations and download results. Plots can be exported as interactive versions (HTML format), or static image files (.svg). Additionally, it creates replicable R-code to perform the operations using command-line functions of <strong>aweSOM</strong>.</p>
<p><img src="reference/figures/shiny_workflow.png"></p>
<p>The web-based interface can be launched using the following function.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">aweSOM</span>()</span></code></pre></div>
</div>
<div id="awesom-command-line-functions" class="section level3">
<h3 class="hasAnchor">
<a href="#awesom-command-line-functions" class="anchor"></a>aweSOM command-line functions</h3>
<p>The aweSOM package provides command-line functions that enable functionality similar to the web-based interface.</p>
<p>Detailed documentation of the command-line functions and their usage within a typical workflow is described <a href="articles/aweSOM.html">here</a>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=aweSOM">https://​cloud.r-project.org/​package=aweSOM</a>
</li>
<li>Self-Organizing Maps on the Wikipedia at <br><a href="https://en.wikipedia.org/wiki/Self-organizing_map">https://​en.wikipedia.org/​wiki/​Self-organizing_map</a>
</li>
<li>kohonen R Package documentation at <br><a href="https://cran.r-project.org/web/packages/kohonen/kohonen.pdf">https://​cran.r-project.org/​web/​packages/​kohonen/​kohonen.pdf</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 2)</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Julien Boelaert <br><small class="roles"> Author, maintainer </small>  </li>
<li>Etienne Ollion <br><small class="roles"> Author </small>  </li>
<li>Jan Sodoge <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Julien Boelaert, Etienne Ollion, Jan Sodoge.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
