<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Interactive SOM plots — aweSOMplot • aweSOM</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Interactive SOM plots — aweSOMplot" />
<meta property="og:description" content="Plot interactive visualizations of self-organizing maps (SOM), as an html
page. The plot can represent general map informations, or selected
categorical or numeric variables (not necessarily the ones used during
training). Hover over the map to focus on the selected cell or variable, and
display further information." />
<meta property="og:image" content="https://julbo.gitlab.io/awesom-package/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">aweSOM</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="../articles/aweSOM.html">Get Started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Interactive SOM plots</h1>
    
    <div class="hidden name"><code>aweSOMplot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Plot interactive visualizations of self-organizing maps (SOM), as an html
page. The plot can represent general map informations, or selected
categorical or numeric variables (not necessarily the ones used during
training). Hover over the map to focus on the selected cell or variable, and
display further information.</p>
    </div>

    <pre class="usage"><span class='fu'>aweSOMplot</span><span class='op'>(</span>
  <span class='va'>som</span>,
  type <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Hitmap"</span>, <span class='st'>"UMatrix"</span>, <span class='st'>"Circular"</span>, <span class='st'>"Barplot"</span>, <span class='st'>"Boxplot"</span>, <span class='st'>"Radar"</span>, <span class='st'>"Line"</span>,
    <span class='st'>"Color"</span>, <span class='st'>"Pie"</span>, <span class='st'>"CatBarplot"</span><span class='op'>)</span>,
  data <span class='op'>=</span> <span class='cn'>NULL</span>,
  variables <span class='op'>=</span> <span class='cn'>NULL</span>,
  superclass <span class='op'>=</span> <span class='cn'>NULL</span>,
  obsNames <span class='op'>=</span> <span class='cn'>NULL</span>,
  scales <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"contrast"</span>, <span class='st'>"range"</span>, <span class='st'>"same"</span><span class='op'>)</span>,
  values <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"mean"</span>, <span class='st'>"median"</span>, <span class='st'>"prototypes"</span><span class='op'>)</span>,
  size <span class='op'>=</span> <span class='fl'>400</span>,
  palsc <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Set3"</span>, <span class='st'>"viridis"</span>, <span class='st'>"grey"</span>, <span class='st'>"rainbow"</span>, <span class='st'>"heat"</span>, <span class='st'>"terrain"</span>, <span class='st'>"topo"</span>, <span class='st'>"cm"</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/colnames.html'>rownames</a></span><span class='op'>(</span><span class='fu'>RColorBrewer</span><span class='fu'>::</span><span class='va'><a href='https://rdrr.io/pkg/RColorBrewer/man/ColorBrewer.html'>brewer.pal.info</a></span><span class='op'>)</span><span class='op'>)</span>,
  palvar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"viridis"</span>, <span class='st'>"grey"</span>, <span class='st'>"rainbow"</span>, <span class='st'>"heat"</span>, <span class='st'>"terrain"</span>, <span class='st'>"topo"</span>, <span class='st'>"cm"</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/colnames.html'>rownames</a></span><span class='op'>(</span><span class='fu'>RColorBrewer</span><span class='fu'>::</span><span class='va'><a href='https://rdrr.io/pkg/RColorBrewer/man/ColorBrewer.html'>brewer.pal.info</a></span><span class='op'>)</span><span class='op'>)</span>,
  palrev <span class='op'>=</span> <span class='cn'>FALSE</span>,
  showAxes <span class='op'>=</span> <span class='cn'>TRUE</span>,
  transparency <span class='op'>=</span> <span class='cn'>TRUE</span>,
  boxOutliers <span class='op'>=</span> <span class='cn'>TRUE</span>,
  showSC <span class='op'>=</span> <span class='cn'>TRUE</span>,
  pieEqualSize <span class='op'>=</span> <span class='cn'>FALSE</span>,
  showNames <span class='op'>=</span> <span class='cn'>TRUE</span>,
  elementId <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>som</th>
      <td><p><code>kohonen</code> object, a SOM created by the <code><a href='https://rdrr.io/pkg/kohonen/man/supersom.html'>kohonen::som</a></code> function.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>character, the plot type. The default "Hitmap" is a population
map. "UMatrix" plots the average distance of each cell to its neighbors, on
a color scale. "Circular" (barplot), "Barplot", "Boxplot", "Radar" and
"Line" are for numeric variables. "Color" (heat map) is for a single
numeric variable. "Pie" (pie chart) and "CatBarplot" are for a single
categorical (factor) variable.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>data.frame containing the variables to plot. This is typically
not the training data, but rather the unscaled original data, as it is
easier to read the results in the original units, and this allows to plot
extra variables not used in training. If not provided, the training data is
used.</p></td>
    </tr>
    <tr>
      <th>variables</th>
      <td><p>character vector containing the names of the variable(s) to
plot. The selected variables must be numeric for types "Circular",
"Barplot", "Boxplot", "Radar", "Color" and "Line", or factor for types
"Pie" and "CatBarplot". If not provided, all columns of data will be
selected. If a numeric variable is provided to a "Pie" or "CatBarplot", it
will be split into a maximum of 30 classes.</p></td>
    </tr>
    <tr>
      <th>superclass</th>
      <td><p>integer vector, the superclass of each cell of the SOM.</p></td>
    </tr>
    <tr>
      <th>obsNames</th>
      <td><p>character vector, names of the observations to be displayed
when hovering over the cells of the SOM. Must have a length equal to the
number of data rows. If not provided, the row names of data will be used.</p></td>
    </tr>
    <tr>
      <th>scales</th>
      <td><p>character, controls the scaling of the variables on the plot.
See Details.</p></td>
    </tr>
    <tr>
      <th>values</th>
      <td><p>character, the type of value to be displayed. The default
"mean" uses the observation means (from data) for each cell. Alternatively,
"median" uses the observation medians for each cell, and "prototypes" uses
the SOM's prototypes values.</p></td>
    </tr>
    <tr>
      <th>size</th>
      <td><p>numeric, plot size, in pixels. Default 400.</p></td>
    </tr>
    <tr>
      <th>palsc</th>
      <td><p>character, the color palette used to represent the superclasses
as background of the cells. Default is "Set3". Can be "viridis", "grey",
"rainbow", "heat", "terrain", "topo", "cm", or any palette name of the
RColorBrewer package.</p></td>
    </tr>
    <tr>
      <th>palvar</th>
      <td><p>character, the color palette used to represent the variables.
Default is "viridis", available choices are the same as for palsc.</p></td>
    </tr>
    <tr>
      <th>palrev</th>
      <td><p>logical, whether color palette for variables is reversed.
Default is FALSE.</p></td>
    </tr>
    <tr>
      <th>showAxes</th>
      <td><p>logical, whether to display the axes (for "Circular",
"Barplot", "Boxplot", "Star", "Line", "CatBarplot"), default TRUE.</p></td>
    </tr>
    <tr>
      <th>transparency</th>
      <td><p>logical, whether to use transparency when focusing on a
variable, default TRUE.</p></td>
    </tr>
    <tr>
      <th>boxOutliers</th>
      <td><p>logical, whether outliers in "Boxplot" are displayed,
default TRUE.</p></td>
    </tr>
    <tr>
      <th>showSC</th>
      <td><p>logical, whether to display superclasses as labels in the
"Color" and "UMatrix" plots, default TRUE.</p></td>
    </tr>
    <tr>
      <th>pieEqualSize</th>
      <td><p>logical, whether "Pie" should display pies of equal size.
The default FALSE displays pies with areas proportional to the number of
observations in the cells.</p></td>
    </tr>
    <tr>
      <th>showNames</th>
      <td><p>logical, whether to display the observations names in a box
below the plot.</p></td>
    </tr>
    <tr>
      <th>elementId</th>
      <td><p>character, user-defined elementId of the widget. Can be
useful for user extensions when embedding the result in an html page.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns an object of class <code>htmlwidget</code>.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Variables scales: All values that are used for the plots (means, medians, prototypes) are scaled to 0-1 for display (minimum height to maximum height). The <code>scales</code> parameter controls how this scaling is done.</p><ul>
<li><p>"contrast": for each variable, the minimum height is the minimum observed mean/median/prototype on the map, the maximum height is the maximum on the map. This ensures maximal contrast on the plot.</p></li>
<li><p>"range": observation range; for each variable, the minimum height corresponds to the minimum of that variable over the whole dataset, the maximum height to the maximum of the variable on the whole dataset.</p></li>
<li><p>"same": same scales; all heights are displayed on the same scale, using the global minimum and maximum of the dataset.</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## Build training data</span>
<span class='va'>dat</span> <span class='op'>&lt;-</span> <span class='va'>iris</span><span class='op'>[</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Sepal.Length"</span>, <span class='st'>"Sepal.Width"</span>, <span class='st'>"Petal.Length"</span>, <span class='st'>"Petal.Width"</span><span class='op'>)</span><span class='op'>]</span>
<span class='co'>### Scale training data</span>
<span class='va'>dat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/scale.html'>scale</a></span><span class='op'>(</span><span class='va'>dat</span><span class='op'>)</span>
<span class='co'>## Train SOM</span>
<span class='co'>### Initialization (PCA grid)</span>
<span class='va'>init</span> <span class='op'>&lt;-</span> <span class='fu'><a href='somInit.html'>somInit</a></span><span class='op'>(</span><span class='va'>dat</span>, <span class='fl'>4</span>, <span class='fl'>4</span><span class='op'>)</span>
<span class='va'>ok.som</span> <span class='op'>&lt;-</span> <span class='fu'>kohonen</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/kohonen/man/supersom.html'>som</a></span><span class='op'>(</span><span class='va'>dat</span>, grid <span class='op'>=</span> <span class='fu'>kohonen</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/kohonen/man/unit.distances.html'>somgrid</a></span><span class='op'>(</span><span class='fl'>4</span>, <span class='fl'>4</span>, <span class='st'>'hexagonal'</span><span class='op'>)</span>,
                       rlen <span class='op'>=</span> <span class='fl'>100</span>, alpha <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.05</span>, <span class='fl'>0.01</span><span class='op'>)</span>,
                       radius <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>2.65</span>,<span class='op'>-</span><span class='fl'>2.65</span><span class='op'>)</span>, init <span class='op'>=</span> <span class='va'>init</span>,
                       dist.fcts <span class='op'>=</span> <span class='st'>'sumofsquares'</span><span class='op'>)</span>
<span class='co'>## Group cells into superclasses (PAM clustering)</span>
<span class='va'>superclust</span> <span class='op'>&lt;-</span> <span class='fu'>cluster</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/cluster/man/pam.html'>pam</a></span><span class='op'>(</span><span class='va'>ok.som</span><span class='op'>$</span><span class='va'>codes</span><span class='op'>[[</span><span class='fl'>1</span><span class='op'>]</span><span class='op'>]</span>, <span class='fl'>2</span><span class='op'>)</span>
<span class='va'>superclasses</span> <span class='op'>&lt;-</span> <span class='va'>superclust</span><span class='op'>$</span><span class='va'>clustering</span>

<span class='co'>## Population map ('Hitmap')</span>
<span class='fu'>aweSOMplot</span><span class='op'>(</span>som <span class='op'>=</span> <span class='va'>ok.som</span>, type <span class='op'>=</span> <span class='st'>'Hitmap'</span>, superclass <span class='op'>=</span> <span class='va'>superclasses</span><span class='op'>)</span>

<span class='co'>## Plots for numerical variables</span>
<span class='va'>variables</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Sepal.Length"</span>, <span class='st'>"Sepal.Width"</span>,  <span class='st'>"Petal.Length"</span>, <span class='st'>"Petal.Width"</span><span class='op'>)</span>
<span class='co'>## Circular barplot</span>
<span class='fu'>aweSOMplot</span><span class='op'>(</span>som <span class='op'>=</span> <span class='va'>ok.som</span>, type <span class='op'>=</span> <span class='st'>'Circular'</span>, data <span class='op'>=</span> <span class='va'>iris</span>,
           variables<span class='op'>=</span> <span class='va'>variables</span>, superclass <span class='op'>=</span> <span class='va'>superclasses</span><span class='op'>)</span>
<span class='co'>## Barplot (numeric variables)</span>
<span class='fu'>aweSOMplot</span><span class='op'>(</span>som <span class='op'>=</span> <span class='va'>ok.som</span>, type <span class='op'>=</span> <span class='st'>'Barplot'</span>, data <span class='op'>=</span> <span class='va'>iris</span>,
           variables<span class='op'>=</span> <span class='va'>variables</span>, superclass <span class='op'>=</span> <span class='va'>superclasses</span><span class='op'>)</span>

<span class='co'>## Plots for categorial variables (iris species, not used for training)</span>
<span class='co'>## Pie</span>
<span class='fu'>aweSOMplot</span><span class='op'>(</span>som <span class='op'>=</span> <span class='va'>ok.som</span>, type <span class='op'>=</span> <span class='st'>'Pie'</span>, data <span class='op'>=</span> <span class='va'>iris</span>,
           variables<span class='op'>=</span> <span class='st'>"Species"</span>, superclass <span class='op'>=</span> <span class='va'>superclasses</span><span class='op'>)</span>
<span class='co'>## Barplot (categorical variables)</span>
<span class='fu'>aweSOMplot</span><span class='op'>(</span>som <span class='op'>=</span> <span class='va'>ok.som</span>, type <span class='op'>=</span> <span class='st'>'CatBarplot'</span>, data <span class='op'>=</span> <span class='va'>iris</span>,
           variables<span class='op'>=</span> <span class='st'>"Species"</span>, superclass <span class='op'>=</span> <span class='va'>superclasses</span><span class='op'>)</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Julien Boelaert, Etienne Ollion, Jan Sodoge.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


