<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aweSOM • aweSOM</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="aweSOM">
<meta property="og:description" content="aweSOM">
<meta property="og:image" content="https://julbo.gitlab.io/awesom-package/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">aweSOM</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="../articles/aweSOM.html">Get Started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="aweSOM_files/accessible-code-block-0.0.1/empty-anchor.js"></script><script src="aweSOM_files/htmlwidgets-1.5.2/htmlwidgets.js"></script><script src="aweSOM_files/d3-3.5.14/d3.min.js"></script><script src="aweSOM_files/aweSOMwidget-binding-1.1/aweSOMwidget.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>aweSOM</h1>
            
      
      
      <div class="hidden name"><code>aweSOM.Rmd</code></div>

    </div>

    
    
<div id="the-awesom-package" class="section level2">
<h2 class="hasAnchor">
<a href="#the-awesom-package" class="anchor"></a>The aweSOM package</h2>
<p><strong>aweSOM</strong> offers a set of tools to explore and analyze datasets with Self-Organizing Maps (SOM, also known as <a href="https://en.wikipedia.org/wiki/Self-organizing_map">Kohonen maps</a>), a form of artificial neural network originally created by <a href="https://en.wikipedia.org/wiki/Teuvo_Kohonen">Teuvo Kohonen</a> in the 1980s. The package introduces <strong>interactive plots</strong>, making analysis of the SOM easier.</p>
<p><strong>aweSOM</strong> can be used either through the <strong>web-based interface</strong> (called by <code><a href="../reference/aweSOM.html">aweSOM()</a></code>) or through the <strong>command-line</strong> functions that are detailed here. The interface also produces reproducible <code>R</code> code, which closely resembles the scripts below.</p>
<p>This vignette details some of the most important functions of the <strong>aweSOM</strong> package, along with the workflow of training a SOM (using the <code>kohonen</code> package), assessing its quality measures and visualizing the SOM along with its superclasses.</p>
</div>
<div id="importing-data-and-training-a-som" class="section level2">
<h2 class="hasAnchor">
<a href="#importing-data-and-training-a-som" class="anchor"></a>Importing data and training a SOM</h2>
<p>For the purpose of this example, we will train a 4x4 hexagonal SOM on the famous <a href="https://en.wikipedia.org/wiki/Iris_flower_data_set">iris dataset</a>.</p>
<p>After selecting and pre-processing the training data (here by scaling each variable to unit variance), the <code>somInit</code> function is used to initialize the map’s prototypes. By default, this is done using a PCA-based method, but other schemes are available using the <code>method</code> argument.</p>
<p>The training data, initial prototypes and other parameters are then passed to the <code><a href="https://rdrr.io/pkg/kohonen/man/supersom.html">kohonen::som</a></code> function for training. The further training arguments used here are the default ones produced by the <code><a href="../reference/aweSOM.html">aweSOM()</a></code> interface, based on data and grid dimensions.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">aweSOM</span><span class="op">)</span>

<span class="va">full.data</span> <span class="op">&lt;-</span> <span class="va">iris</span>
<span class="co">## Select variables</span>
<span class="va">train.data</span> <span class="op">&lt;-</span> <span class="va">full.data</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Sepal.Length"</span>, <span class="st">"Sepal.Width"</span>, <span class="st">"Petal.Length"</span>, <span class="st">"Petal.Width"</span><span class="op">)</span><span class="op">]</span>
<span class="co">### Scale training data</span>
<span class="va">train.data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/scale.html">scale</a></span><span class="op">(</span><span class="va">train.data</span><span class="op">)</span>

<span class="co">### RNG Seed (for reproducibility)</span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">31388</span><span class="op">)</span>
<span class="co">### Initialization (PCA grid)</span>
<span class="va">init</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/somInit.html">somInit</a></span><span class="op">(</span><span class="va">train.data</span>, <span class="fl">4</span>, <span class="fl">4</span><span class="op">)</span>
<span class="co">## Train SOM</span>
<span class="va">iris.som</span> <span class="op">&lt;-</span> <span class="fu">kohonen</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/kohonen/man/supersom.html">som</a></span><span class="op">(</span><span class="va">train.data</span>, grid <span class="op">=</span> <span class="fu">kohonen</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/kohonen/man/unit.distances.html">somgrid</a></span><span class="op">(</span><span class="fl">4</span>, <span class="fl">4</span>, <span class="st">"hexagonal"</span><span class="op">)</span>, 
                         rlen <span class="op">=</span> <span class="fl">100</span>, alpha <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.05</span>, <span class="fl">0.01</span><span class="op">)</span>, radius <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2.65</span>,<span class="op">-</span><span class="fl">2.65</span><span class="op">)</span>, 
                         dist.fcts <span class="op">=</span> <span class="st">"sumofsquares"</span>, init <span class="op">=</span> <span class="va">init</span><span class="op">)</span></code></pre></div>
</div>
<div id="assessing-the-quality-of-the-map" class="section level2">
<h2 class="hasAnchor">
<a href="#assessing-the-quality-of-the-map" class="anchor"></a>Assessing the quality of the map</h2>
<p>The <code>somQuality</code> computes several measures to help assess the quality of a SOM.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/somQuality.html">somQuality</a></span><span class="op">(</span><span class="va">iris.som</span>, <span class="va">train.data</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; ## Quality measures:</span>
<span class="co">#&gt;  * Quantization error     :  0.2333864 </span>
<span class="co">#&gt;  * (% explained variance) :  94.13 </span>
<span class="co">#&gt;  * Topographic error      :  0.1466667 </span>
<span class="co">#&gt;  * Kaski-Lagus error      :  1.700449 </span>
<span class="co">#&gt;  </span>
<span class="co">#&gt; ## Number of obs. per map cell:</span>
<span class="co">#&gt;  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 </span>
<span class="co">#&gt;  1 10  5 15 16  0 15 13 21  4  8  9 12  0 18  3</span></code></pre></div>
<ul>
<li><p><strong>Quantization error</strong>: Average squared distance between the data points and the map’s prototypes to which they are mapped. Lower is better.</p></li>
<li><p><strong>Percentage of explained variance</strong>: Similar to other clustering methods, the share of total variance that is explained by the clustering (equal to 1 minus the ratio of quantization error to total variance). Higher is better.</p></li>
<li><p><strong>Topographic error</strong>: Measures how well the topographic structure of the data is preserved on the map. It is computed as the share of observations for which the best-matching node is not a neighbor of the second-best matching node on the map. Lower is better: 0 indicates excellent topographic representation (all best and second-best matching nodes are neighbors), 1 is the maximum error (best and second-best nodes are never neighbors).</p></li>
<li><p><strong>Kaski-Lagus error</strong>: Combines aspects of the quantization and topographic error. It is the sum of the mean distance between points and their best-matching prototypes, and of the mean geodesic distance (pairwise prototype distances following the SOM grid) between the points and their second-best matching prototype.</p></li>
</ul>
</div>
<div id="superclasses-of-som" class="section level2">
<h2 class="hasAnchor">
<a href="#superclasses-of-som" class="anchor"></a>Superclasses of SOM</h2>
<p>It is common to further cluster the SOM map into superclasses, groups of cells with similar profiles. This is done using classic clustering algorithms on the map’s prototypes.</p>
<p>Two methods are implemented in the web-based interface, PAM (k-medians) and hierarchical clustering. This is how to obtain them in R. In this example, we choose 3 superclasses. We will return to the choice of superclasses below.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">superclust_pam</span> <span class="op">&lt;-</span> <span class="fu">cluster</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/cluster/man/pam.html">pam</a></span><span class="op">(</span><span class="va">iris.som</span><span class="op">$</span><span class="va">codes</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>, <span class="fl">3</span><span class="op">)</span>
<span class="va">superclasses_pam</span> <span class="op">&lt;-</span> <span class="va">superclust_pam</span><span class="op">$</span><span class="va">clustering</span>

<span class="va">superclust_hclust</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/hclust.html">hclust</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/dist.html">dist</a></span><span class="op">(</span><span class="va">iris.som</span><span class="op">$</span><span class="va">codes</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>, <span class="st">"complete"</span><span class="op">)</span>
<span class="va">superclasses_hclust</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/cutree.html">cutree</a></span><span class="op">(</span><span class="va">superclust_hclust</span>, <span class="fl">3</span><span class="op">)</span></code></pre></div>
</div>
<div id="plotting-general-map-information" class="section level2">
<h2 class="hasAnchor">
<a href="#plotting-general-map-information" class="anchor"></a>Plotting general map information</h2>
<p><code>aweSOMplot</code> creates a variety of different interactive SOM visualizations. Using the <code>type</code> argument to the function, one the following types of plots can be created:</p>
<ul>
<li>
<strong>Hitmap</strong> or <strong>population map</strong>: visualizes the number of observation per cell. The areas of the inner shapes are proportional to their population.<br>
The background colors indicate the superclasses. The palette of these colors can be adapted using the <code>palsc</code> argument.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"Hitmap"</span>, superclass <span class="op">=</span> <span class="va">superclasses_pam</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-988e06d13544a06ce531-info"></h4>
<h4 id="aweSOMwidget-988e06d13544a06ce531-message"></h4>
<div id="aweSOMwidget-988e06d13544a06ce531" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-988e06d13544a06ce531-names"></p>
<svg id="aweSOMwidget-988e06d13544a06ce531-legend" width="100%" height="0"></svg><script type="application/json" data-for="aweSOMwidget-988e06d13544a06ce531">{"x":{"plotType":"Hitmap","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"normalizedValues":[0.196396101212393,0.621059003408119,0.43915503282684,0.760638829255665,0.785584404849573,0,0.760638829255665,0.708116213222499,0.9,0.392792202424786,0.555492059863531,0.589188303637179,0.680336051416609,0,0.833238089795296,0.340168025708305],"realValues":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3]},"evals":[],"jsHooks":[]}</script><ul>
<li>
<strong>UMatrix</strong> is a way to explore the topography of the map. It shows the average distance between each cell and its neighbors’ prototypes, on a color scale. On this map, the darker cells are close to their neighbors, while the brighter cells are more distant from their neighbors.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"UMatrix"</span>, superclass <span class="op">=</span> <span class="va">superclasses_pam</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-5ce9445ae6c71e781704-info"></h4>
<h4 id="aweSOMwidget-5ce9445ae6c71e781704-message"></h4>
<div id="aweSOMwidget-5ce9445ae6c71e781704" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-5ce9445ae6c71e781704-names"></p>
<svg id="aweSOMwidget-5ce9445ae6c71e781704-legend" width="100%" height="0"></svg><script type="application/json" data-for="aweSOMwidget-5ce9445ae6c71e781704">{"x":{"plotType":"Color","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"label":"Mean distance to neighbors","normalizedValues":["#4AC16D","#277F8E","#365C8D","#440154","#365C8D","#1FA187","#46337E","#46337E","#277F8E","#4AC16D","#365C8D","#4AC16D","#46337E","#9FDA3A","#9FDA3A","#FDE725"],"realValues":[1.6883,1.4005,1.3047,0.998,1.2853,1.537,1.2067,1.1492,1.5058,1.7051,1.3655,1.7663,1.2395,1.8045,1.7758,2.0292],"isCatBarplot":false,"showSC":true},"evals":[],"jsHooks":[]}</script><p>The <code>aweSOMsmoothdist</code> function can further be used to produce a smooth representation of the U-Matrix. Note, however, that the result representation is biased when using hexagonal maps (the smoothing function coerces the grid to a rectangular shape).</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMsmoothdist.html">aweSOMsmoothdist</a></span><span class="op">(</span><span class="va">iris.som</span><span class="op">)</span></code></pre></div>
<p><img src="aweSOM_files/figure-html/unnamed-chunk-7-1.png" width="768"></p>
</div>
<div id="plotting-numeric-variables-on-the-map" class="section level2">
<h2 class="hasAnchor">
<a href="#plotting-numeric-variables-on-the-map" class="anchor"></a>Plotting numeric variables on the map</h2>
<p><code>aweSOMplot</code> offers several types of plots for numeric variables :</p>
<ul>
<li>circular barplot</li>
<li>barplot</li>
<li>boxplot</li>
<li>radar plot</li>
<li>lines plot</li>
<li>color plot (heat map)</li>
</ul>
<p>In all of these plots, by default the means of the chosen variables are displayed within each cell. Other choices of values (medians or prototypes) can be specified using the <code>values</code> parameter. The scales of the plots can also be adapted, using the <code>scales</code> argument. Colors of the variables are controlled by the <code>palvar</code> argument.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"Circular"</span>, data <span class="op">=</span> <span class="va">full.data</span>, 
           variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Sepal.Length"</span>, <span class="st">"Sepal.Width"</span>,  
                         <span class="st">"Petal.Length"</span>, <span class="st">"Petal.Width"</span><span class="op">)</span>, 
           superclass <span class="op">=</span> <span class="va">superclasses_pam</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-479ce0fff1225010dd38-info"></h4>
<h4 id="aweSOMwidget-479ce0fff1225010dd38-message"></h4>
<div id="aweSOMwidget-479ce0fff1225010dd38" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-479ce0fff1225010dd38-names"></p>
<svg id="aweSOMwidget-479ce0fff1225010dd38-legend" width="100%" height="100%"></svg><script type="application/json" data-for="aweSOMwidget-479ce0fff1225010dd38">{"x":{"plotType":"Circular","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"nVars":4,"labelColor":["#440154","#31688E","#35B779","#FDE725"],"label":["Sepal.Length","Sepal.Width","Petal.Length","Petal.Width"],"normalizedValues":[[0.05,0.0609422492401214,0.05,0.0994908350305499],[0.267741935483871,0.104711246200608,0.473529411764706,0.477820773930754],[0.531935483870968,0.05,0.625294117647059,0.565804480651731],[0.520322580645161,0.279787234042553,0.744117647058824,0.803360488798371],[0.108064516129032,0.488373860182371,0.06875,0.05],[null,null,null,null],[0.377096774193548,0.334498480243161,0.546470588235294,0.524745417515275],[0.523449131513647,0.393418283843816,0.632352941176471,0.62062509791634],[0.207603686635945,0.696634824142423,0.0810924369747899,0.0869217340704103],[0.529032258064516,0.594376899696049,0.636764705882353,0.682382892057027],[0.703225806451613,0.457598784194529,0.647794117647059,0.605397148676171],[0.901612903225806,0.401367781155015,0.926470588235294,0.842464358452139],[0.308870967741935,0.95,0.0897058823529411,0.0884928716904277],[null,null,null,null],[0.658064516129032,0.532066869300912,0.793137254901961,0.937780040733198],[0.95,0.845136778115502,0.95,0.95]],"realValues":[[4.5,2.3,1.3,0.3],[5.25,2.38,3.7,1.16],[6.16,2.28,4.56,1.36],[6.12,2.7,5.233,1.9],[4.7,3.081,1.406,0.188],[null,null,null,null],[5.627,2.8,4.113,1.267],[6.131,2.908,4.6,1.485],[5.043,3.462,1.476,0.271],[6.15,3.275,4.625,1.625],[6.75,3.025,4.688,1.45],[7.433,2.922,6.267,1.989],[5.392,3.925,1.525,0.275],[null,null,null,null],[6.594,3.161,5.511,2.206],[7.6,3.733,6.4,2.233]],"isCatBarplot":false,"showSC":true},"evals":[],"jsHooks":[]}</script><p>On the following barplot, we plot the protoype values instead of the observations means.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"Barplot"</span>, data <span class="op">=</span> <span class="va">full.data</span>, 
           variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Sepal.Length"</span>, <span class="st">"Sepal.Width"</span>,  
                         <span class="st">"Petal.Length"</span>, <span class="st">"Petal.Width"</span><span class="op">)</span>, 
           superclass <span class="op">=</span> <span class="va">superclasses_pam</span>, 
           values <span class="op">=</span> <span class="st">"prototypes"</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-d83a41eb11503b46f3e5-info"></h4>
<h4 id="aweSOMwidget-d83a41eb11503b46f3e5-message"></h4>
<div id="aweSOMwidget-d83a41eb11503b46f3e5" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-d83a41eb11503b46f3e5-names"></p>
<svg id="aweSOMwidget-d83a41eb11503b46f3e5-legend" width="100%" height="100%"></svg><script type="application/json" data-for="aweSOMwidget-d83a41eb11503b46f3e5">{"x":{"plotType":"Barplot","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"nVars":4,"labelColor":["#440154","#31688E","#35B779","#FDE725"],"label":["Sepal.Length","Sepal.Width","Petal.Length","Petal.Width"],"normalizedValues":[[0.05,0.106293620438279,0.0769322413839047,0.132296501058035],[0.249446980864629,0.104896339653349,0.466660500562326,0.480663897371643],[0.524775958107305,0.05,0.621325055362913,0.5671808851086],[0.493694337448001,0.266196302262361,0.732029544274086,0.793242126970857],[0.0825673008631236,0.479075012697298,0.05,0.05],[0.23063800092179,0.408946196459712,0.295955551714238,0.303036356255861],[0.363733637089979,0.330564953908745,0.538005170043067,0.520875632411057],[0.512001744454643,0.386701596032902,0.627425923074558,0.61332701730286],[0.18298925724837,0.698019082358771,0.0623584188095542,0.0927867977622696],[0.518436077718586,0.591905700466778,0.625615280990023,0.673232461022505],[0.700841866987824,0.454312452017003,0.644385617906902,0.605862368125553],[0.906196296926337,0.390430640489943,0.930602422222488,0.843452013259201],[0.290816736896367,0.95,0.0714456449320165,0.0866212487067566],[0.302619980215654,0.69975911906756,0.255736146603444,0.291478639283159],[0.649354089871892,0.524120529793009,0.79331113582126,0.93436236369315],[0.95,0.836685658504007,0.95,0.95]],"realValues":[[-1.498,-1.514,-1.251,-1.083],[-0.7,-1.52,-0.027,-0.041],[0.401,-1.748,0.459,0.218],[0.277,-0.847,0.807,0.894],[-1.367,0.041,-1.336,-1.329],[-0.775,-0.251,-0.563,-0.572],[-0.243,-0.578,0.197,0.079],[0.35,-0.344,0.478,0.356],[-0.966,0.954,-1.297,-1.201],[0.376,0.512,0.473,0.535],[1.105,-0.062,0.532,0.334],[1.926,-0.329,1.431,1.045],[-0.535,2.005,-1.268,-1.22],[-0.487,0.962,-0.689,-0.607],[0.899,0.229,0.999,1.317],[2.102,1.533,1.492,1.363]],"isCatBarplot":false,"showSC":true},"evals":[],"jsHooks":[]}</script><p>On the following box-and-whisker plot, the scales are set to be the same accross variables.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"Boxplot"</span>, data <span class="op">=</span> <span class="va">full.data</span>, 
           variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Sepal.Length"</span>, <span class="st">"Sepal.Width"</span>,  
                         <span class="st">"Petal.Length"</span>, <span class="st">"Petal.Width"</span><span class="op">)</span>,
           superclass <span class="op">=</span> <span class="va">superclasses_pam</span>, 
           scales <span class="op">=</span> <span class="st">"same"</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-447dd4d8cc2eca7e07bf-info"></h4>
<h4 id="aweSOMwidget-447dd4d8cc2eca7e07bf-message"></h4>
<div id="aweSOMwidget-447dd4d8cc2eca7e07bf" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-447dd4d8cc2eca7e07bf-names"></p>
<svg id="aweSOMwidget-447dd4d8cc2eca7e07bf-legend" width="100%" height="100%"></svg><script type="application/json" data-for="aweSOMwidget-447dd4d8cc2eca7e07bf">{"x":{"plotType":"Boxplot","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"nVars":4,"label":["Sepal.Length","Sepal.Width","Petal.Length","Petal.Width"],"labelColor":["#440154","#31688E","#35B779","#FDE725"],"normalizedValues":[[[0.564,0.564,0.564,0.564,0.564],[0.282,0.282,0.282,0.282,0.282],[0.154,0.154,0.154,0.154,0.154],[0.026,0.026,0.026,0.026,0.026]],[[0.615,0.628,0.667,0.692,0.705],[0.244,0.282,0.295,0.308,0.308],[0.372,0.41,0.468,0.5,0.564],[0.115,0.115,0.128,0.154,0.205]],[[0.756,0.756,0.782,0.795,0.795],[0.269,0.269,0.269,0.282,0.282],[0.5,0.551,0.564,0.615,0.628],[0.115,0.154,0.179,0.179,0.179]],[[0.705,0.731,0.782,0.801,0.846],[0.308,0.327,0.333,0.346,0.359],[0.603,0.628,0.641,0.705,0.731],[0.192,0.218,0.231,0.244,0.269]],[[0.538,0.564,0.596,0.615,0.628],[0.359,0.372,0.385,0.397,0.397],[0.128,0.154,0.167,0.179,0.192],[0.013,0.013,0.013,0.013,0.013]],[[null,null,null,null,null],[null,null,null,null,null],[null,null,null,null,null],[null,null,null,null,null]],[[0.692,0.705,0.718,0.718,0.731],[0.321,0.333,0.346,0.365,0.372],[0.436,0.494,0.513,0.538,0.564],[0.141,0.141,0.154,0.154,0.167]],[[0.744,0.756,0.769,0.782,0.821],[0.346,0.346,0.359,0.372,0.372],[0.5,0.538,0.577,0.603,0.641],[0.141,0.154,0.179,0.179,0.179]],[[0.615,0.628,0.628,0.641,0.654],[0.41,0.423,0.423,0.436,0.449],[0.154,0.167,0.179,0.192,0.231],[0,0.013,0.013,0.026,0.038]],[[0.744,0.75,0.776,0.801,0.808],[0.397,0.397,0.404,0.417,0.423],[0.564,0.564,0.577,0.596,0.603],[0.179,0.186,0.192,0.205,0.218]],[[0.833,0.84,0.846,0.865,0.885],[0.346,0.365,0.378,0.385,0.397],[0.551,0.564,0.59,0.609,0.628],[0.154,0.167,0.167,0.179,0.179]],[[0.897,0.91,0.936,0.974,0.974],[0.321,0.346,0.372,0.372,0.397],[0.731,0.756,0.769,0.833,0.872],[0.192,0.218,0.244,0.256,0.282]],[[0.641,0.647,0.679,0.705,0.731],[0.462,0.474,0.481,0.506,0.551],[0.141,0.173,0.179,0.199,0.231],[0,0.013,0.019,0.038,0.038]],[[null,null,null,null,null],[null,null,null,null,null],[null,null,null,null,null],[null,null,null,null,null]],[[0.782,0.808,0.833,0.859,0.872],[0.372,0.372,0.391,0.41,0.423],[0.641,0.667,0.692,0.718,0.756],[0.244,0.256,0.282,0.282,0.308]],[[0.91,0.942,0.974,0.987,1],[0.449,0.462,0.474,0.474,0.474],[0.769,0.788,0.808,0.827,0.846],[0.244,0.256,0.269,0.288,0.308]]],"realValues":[[[4.5,4.5,4.5,4.5,4.5],[2.3,2.3,2.3,2.3,2.3],[1.3,1.3,1.3,1.3,1.3],[0.3,0.3,0.3,0.3,0.3]],[[4.9,5,5.3,5.5,5.6],[2,2.3,2.4,2.5,2.5],[3,3.3,3.75,4,4.5],[1,1,1.1,1.3,1.7]],[[6,6,6.2,6.3,6.3],[2.2,2.2,2.2,2.3,2.3],[4,4.4,4.5,4.9,5],[1,1.3,1.5,1.5,1.5]],[[5.6,5.8,6.2,6.35,6.7],[2.5,2.65,2.7,2.8,2.9],[4.8,5,5.1,5.6,5.8],[1.6,1.8,1.9,2,2.2]],[[4.3,4.5,4.75,4.9,5],[2.9,3,3.1,3.2,3.2],[1.1,1.3,1.4,1.5,1.6],[0.2,0.2,0.2,0.2,0.2]],[[null,null,null,null,null],[null,null,null,null,null],[null,null,null,null,null],[null,null,null,null,null]],[[5.5,5.6,5.7,5.7,5.8],[2.6,2.7,2.8,2.95,3],[3.5,3.95,4.1,4.3,4.5],[1.2,1.2,1.3,1.3,1.4]],[[5.9,6,6.1,6.2,6.5],[2.8,2.8,2.9,3,3],[4,4.3,4.6,4.8,5.1],[1.2,1.3,1.5,1.5,1.5]],[[4.9,5,5,5.1,5.2],[3.3,3.4,3.4,3.5,3.6],[1.3,1.4,1.5,1.6,1.9],[0.1,0.2,0.2,0.3,0.4]],[[5.9,5.95,6.15,6.35,6.4],[3.2,3.2,3.25,3.35,3.4],[4.5,4.5,4.6,4.75,4.8],[1.5,1.55,1.6,1.7,1.8]],[[6.6,6.65,6.7,6.85,7],[2.8,2.95,3.05,3.1,3.2],[4.4,4.5,4.7,4.85,5],[1.3,1.4,1.4,1.5,1.5]],[[7.1,7.2,7.4,7.7,7.7],[2.6,2.8,3,3,3.2],[5.8,6,6.1,6.6,6.9],[1.6,1.8,2,2.1,2.3]],[[5.1,5.15,5.4,5.6,5.8],[3.7,3.8,3.85,4.05,4.4],[1.2,1.45,1.5,1.65,1.9],[0.1,0.2,0.25,0.4,0.4]],[[null,null,null,null,null],[null,null,null,null,null],[null,null,null,null,null],[null,null,null,null,null]],[[6.2,6.4,6.6,6.8,6.9],[3,3,3.15,3.3,3.4],[5.1,5.3,5.5,5.7,6],[2,2.1,2.3,2.3,2.5]],[[7.2,7.45,7.7,7.8,7.9],[3.6,3.7,3.8,3.8,3.8],[6.1,6.25,6.4,6.55,6.7],[2,2.1,2.2,2.35,2.5]]],"normalizedExtremesValues":[[[],[],[],[]],[[],[],[],[]],[[],0.308,[],[]],[[],[],[],[0.295,0.167]],[[],[],[],[0,0,0,0.026]],[[],[],[],[]],[[0.654,0.679],[],[],[0.179,0.115,0.115,0.179]],[[],[],[],[0.218,0.218,0.218]],[[0.577,0.603,0.679,0.577,0.603,0.679,0.692],0.462,0.115,[0.051,0.064]],[[],[],[],[]],[[],[],[],0.205],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[0.218,0.218]],[[],[],[],[]]],"realExtremesValues":[[[],[],[],[]],[[],[],[],[]],[[],2.5,[],[]],[[],[],[],[2.4,1.4]],[[],[],[],[0.1,0.1,0.1,0.3]],[[],[],[],[]],[[5.2,5.4],[],[],[1.5,1,1,1.5]],[[],[],[],[1.8,1.8,1.8]],[[4.6,4.8,5.4,4.6,4.8,5.4,5.5],3.7,1,[0.5,0.6]],[[],[],[],[]],[[],[],[],1.7],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[1.8,1.8]],[[],[],[],[]]]},"evals":[],"jsHooks":[]}</script><p>On the following lines plot, we use the observation medians instead of the means.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"Line"</span>, data <span class="op">=</span> <span class="va">full.data</span>, 
           variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Sepal.Length"</span>, <span class="st">"Sepal.Width"</span>,  
                         <span class="st">"Petal.Length"</span>, <span class="st">"Petal.Width"</span><span class="op">)</span>, 
           superclass <span class="op">=</span> <span class="va">superclasses_pam</span>, 
           values <span class="op">=</span> <span class="st">"median"</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-ca6ebcf23b171674b2fd-info"></h4>
<h4 id="aweSOMwidget-ca6ebcf23b171674b2fd-message"></h4>
<div id="aweSOMwidget-ca6ebcf23b171674b2fd" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-ca6ebcf23b171674b2fd-names"></p>
<svg id="aweSOMwidget-ca6ebcf23b171674b2fd-legend" width="100%" height="0"></svg><script type="application/json" data-for="aweSOMwidget-ca6ebcf23b171674b2fd">{"x":{"plotType":"Line","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"nVars":4,"labelColor":["#440154","#31688E","#35B779","#FDE725"],"label":["Sepal.Length","Sepal.Width","Petal.Length","Petal.Width"],"normalizedValues":[[0.05,0.104545454545454,0.05,0.0928571428571429],[0.275,0.159090909090909,0.482352941176471,0.435714285714286],[0.528125,0.05,0.614705882352941,0.607142857142857],[0.528125,0.322727272727273,0.720588235294118,0.778571428571429],[0.1203125,0.540909090909091,0.0676470588235294,0.05],[null,null,null,null],[0.3875,0.377272727272727,0.544117647058823,0.521428571428572],[0.5,0.431818181818182,0.632352941176471,0.607142857142857],[0.190625,0.704545454545455,0.0852941176470588,0.05],[0.5140625,0.622727272727273,0.632352941176471,0.65],[0.66875,0.513636363636364,0.65,0.564285714285714],[0.865625,0.486363636363636,0.897058823529412,0.821428571428572],[0.303125,0.95,0.0852941176470588,0.0714285714285714],[null,null,null,null],[0.640625,0.568181818181818,0.791176470588235,0.95],[0.95,0.922727272727273,0.95,0.907142857142857]],"realValues":[[4.5,2.3,1.3,0.3],[5.3,2.4,3.75,1.1],[6.2,2.2,4.5,1.5],[6.2,2.7,5.1,1.9],[4.75,3.1,1.4,0.2],[null,null,null,null],[5.7,2.8,4.1,1.3],[6.1,2.9,4.6,1.5],[5,3.4,1.5,0.2],[6.15,3.25,4.6,1.6],[6.7,3.05,4.7,1.4],[7.4,3,6.1,2],[5.4,3.85,1.5,0.25],[null,null,null,null],[6.6,3.15,5.5,2.3],[7.7,3.8,6.4,2.2]],"isCatBarplot":false,"showSC":true},"evals":[],"jsHooks":[]}</script><p>The following radar chart uses the default parameters.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"Radar"</span>, data <span class="op">=</span> <span class="va">full.data</span>, 
           variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Sepal.Length"</span>, <span class="st">"Sepal.Width"</span>,  
                         <span class="st">"Petal.Length"</span>, <span class="st">"Petal.Width"</span><span class="op">)</span>, 
           superclass <span class="op">=</span> <span class="va">superclasses_pam</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-e85d9213dbdf440ea10e-info"></h4>
<h4 id="aweSOMwidget-e85d9213dbdf440ea10e-message"></h4>
<div id="aweSOMwidget-e85d9213dbdf440ea10e" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-e85d9213dbdf440ea10e-names"></p>
<svg id="aweSOMwidget-e85d9213dbdf440ea10e-legend" width="100%" height="0"></svg><script type="application/json" data-for="aweSOMwidget-e85d9213dbdf440ea10e">{"x":{"plotType":"Radar","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"nVars":4,"labelColor":["#440154","#31688E","#35B779","#FDE725"],"label":["Sepal.Length","Sepal.Width","Petal.Length","Petal.Width"],"normalizedValues":[[0.05,0.0609422492401214,0.05,0.0994908350305499],[0.267741935483871,0.104711246200608,0.473529411764706,0.477820773930754],[0.531935483870968,0.05,0.625294117647059,0.565804480651731],[0.520322580645161,0.279787234042553,0.744117647058824,0.803360488798371],[0.108064516129032,0.488373860182371,0.06875,0.05],[null,null,null,null],[0.377096774193548,0.334498480243161,0.546470588235294,0.524745417515275],[0.523449131513647,0.393418283843816,0.632352941176471,0.62062509791634],[0.207603686635945,0.696634824142423,0.0810924369747899,0.0869217340704103],[0.529032258064516,0.594376899696049,0.636764705882353,0.682382892057027],[0.703225806451613,0.457598784194529,0.647794117647059,0.605397148676171],[0.901612903225806,0.401367781155015,0.926470588235294,0.842464358452139],[0.308870967741935,0.95,0.0897058823529411,0.0884928716904277],[null,null,null,null],[0.658064516129032,0.532066869300912,0.793137254901961,0.937780040733198],[0.95,0.845136778115502,0.95,0.95]],"realValues":[[4.5,2.3,1.3,0.3],[5.25,2.38,3.7,1.16],[6.16,2.28,4.56,1.36],[6.12,2.7,5.233,1.9],[4.7,3.081,1.406,0.188],[null,null,null,null],[5.627,2.8,4.113,1.267],[6.131,2.908,4.6,1.485],[5.043,3.462,1.476,0.271],[6.15,3.275,4.625,1.625],[6.75,3.025,4.688,1.45],[7.433,2.922,6.267,1.989],[5.392,3.925,1.525,0.275],[null,null,null,null],[6.594,3.161,5.511,2.206],[7.6,3.733,6.4,2.233]],"isCatBarplot":false,"showSC":true},"evals":[],"jsHooks":[]}</script><p>The color plot, or heat map, applies to a single numeric variable. The superclass overlay can be removed by setting the <code>showSC</code> parameter to <code>FALSE</code>.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"Color"</span>, data <span class="op">=</span> <span class="va">full.data</span>, 
           variables <span class="op">=</span> <span class="st">"Sepal.Length"</span>, superclass <span class="op">=</span> <span class="va">superclasses_pam</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-3be9198e90931aa2ffbb-info"></h4>
<h4 id="aweSOMwidget-3be9198e90931aa2ffbb-message"></h4>
<div id="aweSOMwidget-3be9198e90931aa2ffbb" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-3be9198e90931aa2ffbb-names"></p>
<svg id="aweSOMwidget-3be9198e90931aa2ffbb-legend" width="100%" height="0"></svg><script type="application/json" data-for="aweSOMwidget-3be9198e90931aa2ffbb">{"x":{"plotType":"Color","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"label":"Sepal.Length","normalizedValues":[["#440154"],["#46337E"],["#1FA187"],["#1FA187"],["#440154"],["#FFFFFF"],["#365C8D"],["#1FA187"],["#46337E"],["#1FA187"],["#4AC16D"],["#FDE725"],["#365C8D"],["#FFFFFF"],["#4AC16D"],["#FDE725"]],"realValues":[[4.5],[5.25],[6.16],[6.12],[4.7],[null],[5.627],[6.131],[5.043],[6.15],[6.75],[7.433],[5.392],[null],[6.594],[7.6]],"isCatBarplot":false,"showSC":true},"evals":[],"jsHooks":[]}</script>
</div>
<div id="plotting-a-categorical-variable-on-the-map" class="section level2">
<h2 class="hasAnchor">
<a href="#plotting-a-categorical-variable-on-the-map" class="anchor"></a>Plotting a categorical variable on the map</h2>
<p><code>aweSOMplot</code> can also plot categorical variables, using pie charts or barplots.</p>
<p>In this case, we plot the <em>Species</em> of the iris, a factor with three levels, that was not used during training. The following plots show that, based on the flowers’ measures, the SOM nearly perfectly discriminates between the three species.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"CatBarplot"</span>, data <span class="op">=</span> <span class="va">full.data</span>, 
           variables <span class="op">=</span> <span class="st">"Species"</span>, superclass <span class="op">=</span> <span class="va">superclasses_pam</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-1862e787c6f162b9b7d7-info"></h4>
<h4 id="aweSOMwidget-1862e787c6f162b9b7d7-message"></h4>
<div id="aweSOMwidget-1862e787c6f162b9b7d7" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-1862e787c6f162b9b7d7-names"></p>
<svg id="aweSOMwidget-1862e787c6f162b9b7d7-legend" width="100%" height="100%"></svg><script type="application/json" data-for="aweSOMwidget-1862e787c6f162b9b7d7">{"x":{"plotType":"Barplot","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"nVars":3,"isCatBarplot":true,"label":["setosa","versicolor","virginica"],"labelColor":["#440154","#21908C","#FDE725"],"realValues":[[1,0,0],[0,9,1],[0,4,1],[0,1,14],[16,0,0],[0,0,0],[0,15,0],[0,9,4],[21,0,0],[0,4,0],[0,8,0],[0,0,9],[12,0,0],[0,0,0],[0,0,18],[0,0,3]],"normalizedValues":[[0.95,0.05,0.05],[0.05,0.86,0.14],[0.05,0.77,0.23],[0.05,0.11,0.89],[0.95,0.05,0.05],[0,0,0],[0.05,0.95,0.05],[0.05,0.673076923076923,0.326923076923077],[0.95,0.05,0.05],[0.05,0.95,0.05],[0.05,0.95,0.05],[0.05,0.05,0.95],[0.95,0.05,0.05],[0,0,0],[0.05,0.05,0.95],[0.05,0.05,0.95]]},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMplot.html">aweSOMplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, type <span class="op">=</span> <span class="st">"Pie"</span>, data <span class="op">=</span> <span class="va">full.data</span>, variables <span class="op">=</span> <span class="st">"Species"</span>, 
           superclass <span class="op">=</span> <span class="va">superclasses_pam</span><span class="op">)</span></code></pre></div>
<h4 id="aweSOMwidget-6543bcfc482079181fd1-info"></h4>
<h4 id="aweSOMwidget-6543bcfc482079181fd1-message"></h4>
<div id="aweSOMwidget-6543bcfc482079181fd1" class="aweSOMwidget html-widget" style="width:400px;height:333.580155531784px;display:block; margin:auto; margin-top:5px; margin-bottom:5px;"></div>
<p id="aweSOMwidget-6543bcfc482079181fd1-names"></p>
<svg id="aweSOMwidget-6543bcfc482079181fd1-legend" width="100%" height="100%"></svg><script type="application/json" data-for="aweSOMwidget-6543bcfc482079181fd1">{"x":{"plotType":"Pie","sizeInfo":400,"gridInfo":{"nbLines":4,"nbColumns":4,"topology":"hexagonal"},"superclass":[1,1,1,1,2,1,1,1,2,3,3,3,2,2,3,3],"superclassColor":["#8DD3C7","#FFFFB3","#BEBADA"],"cellNames":["42","54, 58, 61, 70, 81, 82, 90, 94, 99, 107","63, 69, 73, 88, 120","84, 102, 104, 109, 112, 114, 115, 122, 124, 127, 129, 133, 135, 143, 147","2, 3, 4, 9, 10, 13, 14, 26, 30, 31, 35, 36, 39, 43, 46, 48","","56, 60, 65, 67, 68, 80, 83, 85, 89, 91, 93, 95, 96, 97, 100","55, 62, 64, 72, 74, 75, 79, 92, 98, 128, 134, 139, 150","1, 5, 7, 8, 12, 18, 21, 22, 23, 24, 25, 27, 28, 29, 32, 37, 38, 40, 41, 44, 50","52, 57, 71, 86","51, 53, 59, 66, 76, 77, 78, 87","103, 106, 108, 119, 123, 126, 130, 131, 136","6, 11, 15, 16, 17, 19, 20, 33, 34, 45, 47, 49","","101, 105, 111, 113, 116, 117, 121, 125, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149","110, 118, 132"],"cellPop":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"showAxes":true,"transparency":true,"showNames":true,"nVars":3,"label":["setosa","versicolor","virginica"],"labelColor":["#440154","#21908C","#FDE725"],"normalizedSize":[0.196396101212393,0.621059003408119,0.43915503282684,0.760638829255665,0.785584404849573,0,0.760638829255665,0.708116213222499,0.9,0.392792202424786,0.555492059863531,0.589188303637179,0.680336051416609,0,0.833238089795296,0.340168025708305],"realSize":[1,10,5,15,16,0,15,13,21,4,8,9,12,0,18,3],"normalizedValues":[[1,0,0],[0,0.9,0.1],[0,0.8,0.2],[0,0.0666666666666667,0.933333333333333],[1,0,0],[0.333333333333333,0.333333333333333,0.333333333333333],[0,1,0],[0,0.692307692307692,0.307692307692308],[1,0,0],[0,1,0],[0,1,0],[0,0,1],[1,0,0],[0.333333333333333,0.333333333333333,0.333333333333333],[0,0,1],[0,0,1]],"realValues":[[1,0,0],[0,9,1],[0,4,1],[0,1,14],[16,0,0],[0,0,0],[0,15,0],[0,9,4],[21,0,0],[0,4,0],[0,8,0],[0,0,9],[12,0,0],[0,0,0],[0,0,18],[0,0,3]]},"evals":[],"jsHooks":[]}</script><p>By default, the area of each pie is proportional to its cell’s population. This can be changed by setting argument <code>pieEqualSize</code> to <code>TRUE</code>.</p>
</div>
<div id="choosing-the-number-of-superclasses" class="section level2">
<h2 class="hasAnchor">
<a href="#choosing-the-number-of-superclasses" class="anchor"></a>Choosing the number of superclasses</h2>
<p><strong>aweSOM</strong> offers three diagnostics plot for choosing the number of superclasses.</p>
<p><code>aweSOMscreeplot</code> produces a scree plot, that shows the quality of the clustering (percentage of unexplained variance of the prototypes, lower is better) for varying numbers of superclasses. It supports hierarchical and pam clustering. The rule of thumb is to choose the number of superclasses at the inflection point of this curve.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMscreeplot.html">aweSOMscreeplot</a></span><span class="op">(</span>som <span class="op">=</span> <span class="va">iris.som</span>, method <span class="op">=</span> <span class="st">"pam"</span>, nclass <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<p><img src="aweSOM_files/figure-html/unnamed-chunk-16-1.png" width="672"></p>
<p><code>aweSOMsilhouette</code> returns a <a href="https://en.wikipedia.org/wiki/Silhouette_(clustering)">silhouette</a> plot of the chosen superclasses (hierarchical, pam, or other). The higher the silhouettes, the better.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMsilhouette.html">aweSOMsilhouette</a></span><span class="op">(</span><span class="va">iris.som</span>, <span class="va">superclasses_pam</span><span class="op">)</span></code></pre></div>
<p><img src="aweSOM_files/figure-html/unnamed-chunk-17-1.png" width="672"></p>
<p>For hierarchical clustering, <code>aweSOMdendrogram</code> produces a dendogram, along with the chosen cuts.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/aweSOMdendrogram.html">aweSOMdendrogram</a></span><span class="op">(</span>clust <span class="op">=</span> <span class="va">superclust_hclust</span>, nclass <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<p><img src="aweSOM_files/figure-html/unnamed-chunk-18-1.png" width="672"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Julien Boelaert, Etienne Ollion, Jan Sodoge.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
